# xxl-job-spring-admin

./: .gitignore  README.md
xxl-job-admin-core/: pom.xml
xxl-job-admin-core/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
xxl-job-admin-core/src/main/java/com/xxl/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
xxl-job-admin-core/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin-core/src/main/java/com/xxl/job/admin/dao/: XxlJobUserDao.java
xxl-job-admin-core/src/main/java/com/xxl/job/admin/service/: LoginService.java
xxl-job-admin-web/: pom.xml
xxl-job-admin-web/src/main/resources/: jdbc.properties  xxl-job.properties
xxl-job-admin-web/src/main/resources/spring/: spring-application.xml  spring-servlet.xml
xxl-job-admin-web/src/main/webapp/WEB-INF/: web.xml
xxl-job-admin-web/src/main/webapp/WEB-INF/templates/: help.ftl  job.index.ftl  login.ftl
xxl-job-admin-web/src/main/webapp/WEB-INF/templates/common/: common.exception.ftl  common.macro.ftl
xxl-job-admin-web/src/main/webapp/WEB-INF/templates/jobcode/: jobcode.index.ftl
xxl-job-admin-web/src/main/webapp/WEB-INF/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin-web/src/main/webapp/WEB-INF/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin-web/src/main/webapp/WEB-INF/templates/joblog/: joblog.detail.ftl  joblog.index.ftl
xxl-job-admin-web/src/main/webapp/WEB-INF/templates/user/: user.index.ftl
xxl-job-executor/: pom.xml
xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: SampleXxlJob.java
xxl-job-executor/src/main/resources/: applicationcontext-xxl-job.xml  xxl-job-executor.properties
xxl-job-executor/src/main/webapp/WEB-INF/: web.xml
